# rumpobot

./: README.md  RmpDiscordBot.sln  docker-compose.dcproj  docker-compose.yml
DiscordLib/: DiscordLib.csproj  DiscordServiceRunner.cs  ISmartCommand.cs  ISmartCommandManager.cs  ISmartCommandProvider.cs
DiscordLib/SmartCommands/: CmdNick.cs  CmdPonce.cs
RmpDiscordBot/: Application.cs  DiscordService.cs  Program.cs  RmpDiscordBot.csproj  StaticCommands.json  TaskManager.cs
RmpDiscordBot/CommandlineArgs/: Options.cs
RmpDiscordBot/Commands/: CmdAdvice.cs  CmdCatApi.cs  CmdFourChan.cs  CmdHelp.cs  CmdNick.cs  CmdPing.cs  CmdPonce.cs  CmdQuote.cs
RmpDiscordBot/Dtos/: AdviceApi.cs  CatApi.cs  ICommandMessage.cs  IWatchResponse.cs  StaticCommand.cs  StaticStringInjector.cs
RmpDiscordBot/Properties/: launchSettings.json
RmpDiscordBot/Providers/: CommandsProvider.cs  OptionsProvider.cs  StaticCommandProvider.cs
RmpDiscordBot/StaticStringInjectors/: ssiDateTime.cs
RmpDiscordBot/Watchers/: WatchCunt.cs
RumpoBot/: Dockerfile  Program.cs  RumpoBot.csproj  ServiceManager.cs  log20180803.txt
ServicesLib/: Command.cs  CommonLib.csproj  ICommandParser.cs  ICommandProvider.cs  IServiceRunner.cs  ServiceBuilder.cs
